{
  "name": "filestoprompt",
  "version": "1.0.0-12",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prebuild": "node increment-build.js",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "Leonardo D'Ippolito",
  "license": "ISC",
  "description": "Application to combine text files into a prompt",
  "build": {
    "appId": "leodip.filestoprompt",
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  },
  "devDependencies": {
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "version-incrementer": "^0.1.1"
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "glob": "^11.0.3"
  }
}